interactiveAreas.json (before)
[
  {
    "name": "СЛИП",
    "x": 213,
    "y": 266,
    "width": 48,
    "height": 12,
    "matchField": "причал",
    "matchValue": "СЛИП"
  },
  {
    "name": "причал №27",
    "x": 381.1,
    "y": 217.9,
    "width": 48,
    "height": 12,
    "matchField": "причал",
    "matchValue": "причал №27"
  },
  {
    "name": "причал №26",
    "x": 288.7,
    "y": 194.9,
    "width": 48,
    "height": 12,
    "matchField": "причал",
    "matchValue": "причал №26"
  },
  {
    "name": "причал №28",
    "x": 487.9,
    "y": 289.5,
    "width": 48,
    "height": 12,
    "matchField": "причал",
    "matchValue": "причал №28"
  },
  {
    "name": "пирс №1",
    "x": 366.5,
    "y": 119.8,
    "width": 30.5,
    "height": 30.5,
    "matchField": "пирс",
    "matchValue": "пирс №1"
  },
  {
    "name": "П\\Д 20к",
    "x": 478.1,
    "y": 123.6,
    "width": 30.5,
    "height": 30.5,
    "matchField": "док",
    "matchValue": "П\\Д 20к"
  },
  {
    "name": "П\\Д 2",
    "x": 543.1,
    "y": 146.4,
    "width": 30.5,
    "height": 30.5,
    "matchField": "док",
    "matchValue": "П\\Д 20"
  },
  {
    "name": "пирс №2",
    "x": 862.1,
    "y": 169.2,
    "width": 36.5,
    "height": 41,
    "matchField": "пирс",
    "matchValue": "пирс №2"
  },
  {
    "name": "причал №30",
    "x": 792.5,
    "y": 297.8,
    "width": 48,
    "height": 12,
    "matchField": "причал",
    "matchValue": "причал №30"
  },
  {
    "name": "причал №31",
    "x": 925.9,
    "y": 274.3,
    "width": 48,
    "height": 12,
    "matchField": "причал",
    "matchValue": "причал №31"
  },
  {
    "name": "причал ВМФ",
    "x": 113,
    "y": 278.9,
    "width": 30.5,
    "height": 30.5,
    "matchField": "док",
    "matchValue": "П\\Д 20"
  }
]

interactiveAreas.json (after)
[
  {
    "name": "СЛИП",
    "x": 213,
    "y": 266,
    "width": 48,
    "height": 12,
    "matchField": "причал",
    "matchValue": "СЛИП"
  },
  {
    "name": "причал №27",
    "x": 381.1,
    "y": 217.9,
    "width": 48,
    "height": 12,
    "matchField": "причал",
    "matchValue": "причал №27"
  },
  {
    "name": "причал №26",
    "x": 288.7,
    "y": 194.9,
    "width": 48,
    "height": 12,
    "matchField": "причал",
    "matchValue": "причал №26"
  },
  {
    "name": "причал №28",
    "x": 487.9,
    "y": 289.5,
    "width": 48,
    "height": 12,
    "matchField": "причал",
    "matchValue": "причал №28"
  },
  {
    "name": "пирс №1",
    "x": 366.5,
    "y": 119.8,
    "width": 30.5,
    "height": 30.5,
    "matchField": "пирс",
    "matchValue": "пирс №1"
  },
  {
    "name": "П\\Д 20к",
    "x": 478.1,
    "y": 123.6,
    "width": 30.5,
    "height": 30.5,
    "matchField": "док",
    "matchValue": "П\\Д 20к"
  },
  {
    "name": "П\\Д 2",
    "x": 543.1,
    "y": 146.4,
    "width": 30.5,
    "height": 30.5,
    "matchField": "док",
    "matchValue": "П\\Д 2"
  },
  {
    "name": "пирс №2",
    "x": 862.1,
    "y": 169.2,
    "width": 36.5,
    "height": 41,
    "matchField": "пирс",
    "matchValue": "пирс №2"
  },
  {
    "name": "причал №30",
    "x": 792.5,
    "y": 297.8,
    "width": 48,
    "height": 12,
    "matchField": "причал",
    "matchValue": "причал №30"
  },
  {
    "name": "причал №31",
    "x": 925.9,
    "y": 274.3,
    "width": 48,
    "height": 12,
    "matchField": "причал",
    "matchValue": "причал №31"
  },
  {
    "name": "причал ВМФ",
    "x": 113,
    "y": 278.9,
    "width": 30.5,
    "height": 30.5,
    "matchField": "причал",
    "matchValue": "причал ВМФ"
  }
]

interactiveAreas.json (diff)
@@ -60,7 +60,7 @@
     "width": 30.5,
     "height": 30.5,
     "matchField": "док",
-    "matchValue": "П\\Д 20"
+    "matchValue": "П\\Д 2"
   },
   {
     "name": "пирс №2",
@@ -95,7 +95,7 @@
     "y": 278.9,
     "width": 30.5,
     "height": 30.5,
-    "matchField": "док",
-    "matchValue": "П\\Д 20"
+    "matchField": "причал",
+    "matchValue": "причал ВМФ"
   }
 ]
